LIVEKIT_URL=wss://eduinsinght-vhjehqnr.livekit.cloud
LIVEKIT_API_KEY=API8kzJGPau2iW6
LIVEKIT_API_SECRET=L0eEiTK0HeBZ9P9i2AeaeVK8OI4wj1xT8UhmQMaW6HDC
NEXT_PUBLIC_LIVEKIT_URL=wss://eduinsinght-vhjehqnr.livekit.cloud
